{
  "name": "markdown-preview-tool",
  "version": "0.0.1",
  "description": "Free code camp markdown preview task in ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/jonnyi/markdown-preview-tool"
  },
  "author": "Jonathan Irving",
  "license": "ISC"
}
